<?xml version="1.0" encoding="UTF-8"?>
<Module>
  <ModulePrefs title="OSDC Bain Age"
               title_url=""
               screenshot=""
               thumbnail=""
               description="Math crazy"
               author="Julio Biason"
               author_email="julio.biason@gmail.com"
               height=""
               width="">
<Preload href="">
  </ModulePrefs>
    <Content type="html" view="canvas">
      <![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<Module>
  <ModulePrefs title="OSDC Brain Age">
    <Require feature="opensocial-0.7"/>
  </ModulePrefs>
  <Content type="html">
    <![CDATA[
      <script type="text/javascript">
        function answer()
        {
            
        }
      </script>
      <div id='main'>
        <div id='question'>
          <form id='gift_form' onsubmit="answer();">
            <input type="hidden" id="first" value="">
            <input type="hidden" id="operator" value="">
            <input type="hidden" id="second" value="">

            <span id="first">1</span>
            <span id="operator">+</span>
            <span id="second">2</span>
            =
            <input type="text" id="result">
            <input type="submit" value="Answer!">
          </form>
        </div>
      </div>
    ]]>
  </Content>
</Module>
  ]
]>
</Content>
</Module>
